{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=jdrfpoc-dbserver.postgres.database.azure.com;Port=5432;Username=jdrfdbserver;Password=JDServer@2025;Database=vector_queries"
  }
}
